Create table EMP(EMPNO number(4) primary key,Ename varchar(10),JOB Varchar(9), 
       MGR number(4),Hiredate date,SAL number(7,2),Comm Number(7,2),Deptno number(2)); 
 
Table created. 
 
SQL> -- Sturcture of the table 
SQL> DESC EMP 
 Name                                                  Null?      Type 
 ----------------------------------------------------- -------- ----------------------------------- 
 EMPNO                                                 NOT NULL  NUMBER(4) 
 ENAME                                                            VARCHAR2(10) 
 JOB                                                               VARCHAR2(9) 
 MGR                                                               NUMBER(4) 
 HIREDATE                                                         DATE 
 SAL                                                               NUMBER(7,2) 
 COMM                                                             NUMBER(7,2) 
 DEPTNO                                                           NUMBER(2) 
 
SQL> -- To Store Records 
 
SQL> insert into EMP values(7369,'SMITH','CLERK',7902,'17-Dec-80',800,null,20); 
 
1 row created. 
 
SQL> insert into EMP values(7499,'ALLEN','SALESMAN',7698,'2-FEB-81',1600,300,30); 
 
1 row created. 
 
SQL> -- To Save the Record 
SQL> Commit; 
 
Commit complete. 
 
SQL> -- To Read the Records 
SQL> select * from emp; 
EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ----------  ---------- ---------  ---------- ---------  ----------  ---------- ---------- 
      7369 SMITH      CLERK            7902  17-DEC-80        800                     20 
      7499 ALLEN      SALESMAN     7698  02-FEB-81       1600        300          30 
 
SQL> insert into emp values(1234,'Miller','Manager',7778,'12-Dec-90',10000,null,10); 
 
1 row created. 
 
SQL> -- To Read the records 
SQL> -- Display Committed & Uncommitted Records 
SQL>  
SQL> select * from emp; 
 
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 
      7499 ALLEN      SALESMAN        7698 02-FEB-81       1600        300         30 
      1234 Miller     Manager         7778 12-DEC-90      10000                    10 
 
SQL> -- To UNDO the changes 
SQL> Rollback; 
 
Rollback complete. 
 
SQL> -- Display Committed Records 
 
SQL> select * from emp; 
 
     EMPNO ENAME      JOB              MGR   HIREDATE         SAL       COMM     DEPTNO ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 
      7369  SMITH      CLERK           7902   17-DEC-80        800                    20 
      7499  ALLEN      SALESMAN        7698  02-FEB-81       1600        300         30 
 
SQL> insert into emp values(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30); 
 
1 row created. 
 
SQL> select * from emp; 
 
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
        7369 SMITH      CLERK           7902 17-DEC-80        800                    20 
      7499 ALLEN      SALESMAN        7698 02-FEB-81       1600        300         30
       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 
 
SQL> -- 3rd record is uncommitted 
SQL>  
SQL> SAVEPOINT A; 
 
Savepoint created. 
 
SQL>  insert into emp values(1251,'MILLER','PRESIDENT',7499, '31-dec-90',10000,null,10); 
 
1 row created. 
 
SQL> -- 4th Record is Uncommited 
SQL> select * from emp; 
 
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 
      7499 ALLEN      SALESMAN        7698 02-FEB-81       1600        300         30 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 
      1251 MILLER     PRESIDENT       7499 31-DEC-90      10000                    10
       
SQL> -- Have to Save 3rd Record & Undo the 4th Record 
SQL>  
SQL> Rollback to A; 
 
Rollback complete. 
 
SQL>  select * from emp; 
 
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 
      7499 ALLEN      SALESMAN        7698 02-FEB-81       1600        300         30 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 
 
SQL> -- 4th Record not listed  
SQL>  
SQL> -- Save the the 3rd Record 
SQL>  
SQL> commit; 
 
Commit complete. 
 
SQL> select * from emp;
  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 
      7499 ALLEN      SALESMAN        7698 02-FEB-81       1600        300         30 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 
 
SQL>  
SQL> insert into emp values(&EMPNO,'&ENAME','&JOB','&HIREDATE',&SAL,&COMM,&DEPTNO) 
  2   
SQL> insert into emp 
values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO); 
Enter value for empno: 7566 
Enter value for ename: JONES 
Enter value for job: MANAGER 
Enter value for mgr: 7839 
Enter value for hiredate: 02-APR-81 
Enter value for sal: 2975 
Enter value for comm: null 
Enter value for deptno: 20 
old   1: insert into emp 
values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO) 
new   1: insert into emp values(7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20) 
 
1 row created. 
 
 
 
SQL> / 
Enter value for empno: 7654 
Enter value for ename: MARTIN 
Enter value for job: SALESMAN 
Enter value for mgr: 7698 
Enter value for hiredate: 28-SEP-81 
Enter value for sal: 1250 
Enter value for comm: 1400 
Enter value for deptno: 30 
old   1: insert into emp 
values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO) 
new   1: insert into emp values(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30) 
 
1 row created.
SQL> / 
Enter value for empno: 7698 
Enter value for ename: BLAKE 
Enter value for job: MANAGER 
Enter value for mgr: 7839 
Enter value for hiredate: 01-MAY-81 
Enter value for sal: 2450 
Enter value for comm: null 
Enter value for deptno: 30 
old   1: insert into emp 
values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO) 
new   1: insert into emp values(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2450,null,30) 
1 row created. 
SQL> / 
Enter value for empno: 7782 
Enter value for ename: CLARK 
Enter value for job: MANAGER 
Enter value for mgr: 7839 
Enter value for hiredate: 09-JUN-81 
Enter value for sal: 2850 
Enter value for comm: null 
Enter value for deptno: 10 
old   1: insert into emp 
values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO) 
new   1: insert into emp values(7782,'CLARK','MANAGER',7839,'09-JUN-81',2850,null,10)
1 row created. 
SQL> / 
Enter value for empno: 7788 
Enter value for ename: SCOTT 
Enter value for job: ANALYST 
Enter value for mgr: 7566 
Enter value for hiredate: 19-APR-87 
Enter value for sal: 3000 
Enter value for comm: null 
Enter value for deptno: 20 
old   1: insert into emp 
values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO) 
new   1: insert into emp values(7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,null,20)
1 row created. 
SQL> commit; 
SQL> SELECT * FROM EMP; 
 
     EMPNO ENAME      JOB              MGR   HIREDATE          SAL       COMM     DEPTNO ---------- ----------  ---------  ----------  --------- ----------  ---------- ---------- ------------ 
      7839 KING        PRESIDENT              17-NOV-81        5000                     10 
      7698 BLAKE       MANAGER         7839  01-MAY-81        2850                     30 
      7782 CLARK      MANAGER         7839  09-JUN-81        2450                     10 
      7566 JONES       MANAGER         7839  02-APR-81        2975                     20 
      7654 MARTIN     SALESMAN        7698  28-SEP-81        1250       1400          30 
      7499 ALLEN       SALESMAN        7698  20-FEB-81        1600        300          30 
      7844 TURNER     SALESMAN        7698  08-SEP-81        1500          0          30 
      7900 JAMES       CLERK                 7698  03-DEC-81         950                     30 
      7521 WARD        SALESMAN        7698  22-FEB-81        1250        500          30 
      7902 FORD        ANALYST           7566  03-DEC-81        3000                     20 
      7369 SMITH       CLERK                 7902  17-DEC-80         800                     20 
      7788 SCOTT       ANALYST            7566  09-DEC-82        3000                     20 
      7876 ADAMS       CLERK                 7788  12-JAN-83        1100                     20 
      7934 MILLER      CLERK                 7782  23-JAN-82        1300                 10
