a) Write a query to display the current date. Label the column DATE. 
 
SQL> select SYSDATE from dual; 
 
SYSDATE --------- 
02-DEC-25 
      
b) For each employee, display the EMPNO,ENAME,SAL and SAL  increased by 15% and expressed as 
a whole number. Label the column New Salary. 
 
 
SQL> SELECT   EMPNO,ENAME,SAL, ROUND(sal * 1.15, 0) "New Salary"    FROM     emp; 
 
     EMPNO  ENAME             SAL    New Salary ----------  ----------  ---------- - --------- 
      7369  SMITH             800        920 
      7499  ALLEN            1600        1840 
      7521  WARD             1250        1438 
      7566  JONES            2975        3421 
      7654  MARTIN         1250        1438 
      7698  BLAKE           2450        2818 
      7782  CLARK           2850        3278 
      7788  SCOTT            3000        3450
       Write a query that displays the ENAME with the first letter capitalized and all other letters lowercase 
and the length of the name for all employees. 
 
SQL> SELECT ENAME,INITCAP(ENAME),LENGTH(ENAME) from EMP; 
 
ENAME      INITCAP(EN  LENGTH(ENAME) ----------  ----------   ------------- 
SMITH       Smith                  5 
ALLEN      Allen                   5 
WARD       Ward                    4 
JONES       Jones                   5 
MARTIN   Martin                 6 
BLAKE      Blake                   5 
CLARK      Clark                   5 
SCOTT       Scott                   5 
 
d) Display the employee’s name, and calculate the number of months between today and the date the 
employees hired. Label the column MONTHS_WORKED. Order your results by the number of 
months employed. 
 
SQL> SELECT ENAME,HIREDATE,TRUNC(MONTHS_BETWEEN(SYSDATE,HIREDATE)) 
"MONTHS_WORKED" FROM EMP ORDER BY 
 MONTHS_BETWEEN(SYSDATE,HIREDATE); 
 
ENAME       HIREDATE    MONTHS_WORKED ----------   ---------    ------------- 
ADAMS     12-JAN-83            514 
SCOTT       09-DEC-82            515 
MILLER      23-JAN-82            526 
FORD         03-DEC-81            527 
JAMES       03-DEC-81            527 
KING         17-NOV-81            528 
MARTIN      28-SEP-81            530 
TURNER      08-SEP-81            530 
CLARK       09-JUN-81            533 
BLAKE       01-MAY-81            535 
JONES       02-APR-81            536 
WARD        22-FEB-81            537 
ALLEN       20-FEB-81            537 
SMITH       17-DEC-80            539
